* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 60px;
  background-color: #3b3939;
}
.logo p {
  margin: 0;
}
.logo {
  background-color: aqua;
  margin: 0;
  font-size: 45px;
  font-weight: bold;
  padding: 0 10px 10px 35px;
}
nav {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
li {
  margin: 0 10px;
  border-bottom: 3px solid aqua;
}
a {
  text-decoration: none;
  color: aliceblue;
}
.background-img {
  background: url(./images/background-img.jpg);
  width: 100%;
  height: 200px;
}
.slogan {
  width: 250px;
  padding: 5px;
  text-align: center;
  font-size: 30px;
  background-color: aqua;
  position: relative;
  left: 70%;
  top: 70%;
}
main {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
}
section {
  display: flex;
}
aside {
  flex: 1;
  text-align: right;
  padding-right: 20px;
  margin: 40px;
  font-size: 50px;
  font-weight: bold;
  border-right: 4px solid rgb(43, 43, 110);
}
article {
  flex: 4;
  }
.article-content {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0;
}
.about-me-content {
  padding-bottom: 15px;
  line-height: 20px;
}
.article-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  justify-content: space-between; 
}
.image {
  flex: 1; /* Make each image take up an equal amount of space */
  max-width: 100%; /* Calculate the width for two images per row with gap */
  max-height: 250px; 
  border: 4px solid aqua;
}
.first-image {
  flex: 2; /* Make the first image take up two rows */
  max-width: 100%;
  border: 4px solid aqua;
}

.description {
  display: flex;
  background-color: aqua;
  padding: 10px;
 }
.contact-info{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.contact-link {
  color: #3b3939;
}